<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/chikorita"
        android:title="Refresh"/>
    <item
        android:id="@+id/calc_menuitem"
        android:title="@string/calc_name" />
    <item
        android:id="@+id/base_converter_menuitem"
        android:title="@string/base_converter_name" />
    <item
        android:id="@+id/flashlight_menuitem"
        android:title="@string/flashlight_name" />
    <item
        android:id="@+id/change_theme_menuitem"
        android:title="@string/change_theme" />
    <item
        android:id="@+id/about_us_menuitem"
        android:title="@string/about_us" />
</menu>